<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="https://kit.fontawesome.com/6a7d53791c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="portfolio/css/main.css">
    <title>Portfolio CMD</title>
</head>
<body>
<nav class="main_nav">
    <a href="index.html">
        <h1 class="logo_title">Cheikh Mélaïnnine DIOP</h1>
    </a>
    <ul>
        <li><a class="current_page" href="about.html">Présentation</a></li>
        <li><a href="projects.html">Projets</a></li>
        <li><a href="contact.html">Me Contacter </a></li>
    </ul>
</nav>

<section class="about_section text_center ptb_3">
    <div class="container">
        <h2 class="section_title">Biographie</h2>
        <p class="section_text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias sed.</p>
        <div class="about_info ptb_2">
            <img src="portfolio/img/photo%20cheikh.png" width="100%" height="100%" alt="Image perso pour biographie" class="bio_img">
            <div class="bio_content">
                <h4 class="about_title">Lorem ipsum dolor sit amet.</h4>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero expedita quasi, incidunt ab mollitia illo fugit modi reprehenderit, sequi sit soluta consectetur? Officiis repudiandae sed ea nulla a earum minus consectetur, dolore, sapiente, maiores quidem similique! Ducimus nulla ea vero!</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero expedita quasi, incidunt ab mollitia illo fugit modi reprehenderit, sequi sit soluta consectetur? Officiis repudiandae sed ea nulla a earum minus consectetur, dolore, sapiente, maiores quidem similique! Ducimus nulla ea vero!</li>
                    <a href="projects.html" class="btn btn_cta">Télécharger mon CV</a>
                </ul>
            </div>
            <div>
                <ul>
                    <li><i class="far fa-folder-open fa-4x"></i></li>
                    <li class="about_icon_title">Projets | 0</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, reprehenderit?</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><i class="far fa-user fa-4x"></i></li>
                    <li class="about_icon_title">Clients | 0</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, reprehenderit?</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><i class="fas fa-star fa-4x"></i></li>
                    <li class="about_icon_title">Note moyenne | 0/5</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, reprehenderit?</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="about_section_technologies ptb_3">
    <div class="container">
        <h2 class="section_title text_center">Mes technologies</h2>
        <p class="section_text text_center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus vitae sed sequi hic placeat et.</p>
        <h3>Lorem</h3>
        <div class="progress_bar">
            <div class="progress_bar_10"></div>
        </div>
        <h3>Lorem</h3>
        <div class="progress_bar">
            <div class="progress_bar_20"></div>
        </div>
        <h3>Lorem</h3>
        <div class="progress_bar">
            <div class="progress_bar_30"></div>
        </div>
        <h3>Lorem</h3>
        <div class="progress_bar">
            <div class="progress_bar_40"></div>
        </div>
        <h3>Lorem</h3>
        <div class="progress_bar">
            <div class="progress_bar_50"></div>
        </div>
        <h3>Lorem</h3>
        <div class="progress_bar">
            <div class="progress_bar_60"></div>
        </div>
        <h3>Lorem</h3>
        <div class="progress_bar">
            <div class="progress_bar_70"></div>
        </div>
        <h3>Lorem</h3>
        <div class="progress_bar">
            <div class="progress_bar_80"></div>
        </div>
        <h3>Lorem</h3>
        <div class="progress_bar">
            <div class="progress_bar_90"></div>
        </div>
        <h3>Lorem</h3>
        <div class="progress_bar">
            <div class="progress_bar_100"></div>
        </div>
        <hr class="section_separation">
        <div class="technologies text_center">
            <div>
                <i class="fas fa-file-alt fa-2x"></i>
                <h3>Placeholder</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt dolore accusantium cumque. Voluptas possimus, deleniti neque obcaecati natus delectus rem!</p>
            </div>
            <div>
                <i class="fas fa-file-alt fa-2x"></i>
                <h3>Placeholder</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt dolore accusantium cumque. Voluptas possimus, deleniti neque obcaecati natus delectus rem!</p>
            </div>
            <div>
                <i class="fas fa-file-alt fa-2x"></i>
                <h3>Placeholder</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt dolore accusantium cumque. Voluptas possimus, deleniti neque obcaecati natus delectus rem!</p>
            </div>
            <div>
                <i class="fas fa-file-alt fa-2x"></i>
                <h3>Placeholder</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt dolore accusantium cumque. Voluptas possimus, deleniti neque obcaecati natus delectus rem!</p>
            </div>
        </div>
    </div>
</section>

<footer class="main_footer ptb_3">
    <div class="footer_content container text_center">

    </div>

</footer>
</body>
</html>