<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Contacter Glen Phillips simplement à l'aide de ce petit formulaire de contact. Retrouvez aussi mes réseaux sociaux.">
    <meta name="keywords" content="glen phillips, glen phillips portfolio, glen phillips développeur web, glen phillips web, glen phillips contact">
    <script src="https://kit.fontawesome.com/6a7d53791c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="portfolio/css/main.css">
    <title>Portfolio CMD</title>
</head>
<body>
<nav class="main_nav">
    <a href="index.html">
        <h1 class="logo_title">Cheikh Mélaïnnine DIOP</h1>
    </a>
    <ul>
        <li><a href="about.html">Présentation</a></li>
        <li><a href="projects.html">Projets</a></li>
        <li><a class="current_page" href="contact.html">Me Contacter</a></li>
    </ul>
</nav>

<section class="contact_section text_center ptb_3">
    <h2 class="section_title">Nous contacter</h2>
    <p class="section_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus vitae sed sequi hic placeat et.</p>
    <form class="ptb_2">
        <div class="label_input_fields">
            <div class="name_input">
                <label for="name" class="is_required">Nom</label>
                <input type="text" id="name" placeholder="Votre nom ..." required>
            </div>
            <div class="email_input">
                <label for="email" class="is_required">E-mail</label>
                <input type="text" id="email" placeholder="Votre e-mail ..." required>
            </div>
            <div class="message_input">
                <label for="message" class="is_required">Message</label>
                <textarea id="message" placeholder="Votre message ..." required></textarea>
            </div>
        </div>
        <button type="submit" class="btn btn_cta">Envoyer votre message</button>
    </form>
</section>

<section class="contact_info_section text_center ptb_3">
    <div class="container">
        <div class="contact_info">
            <div>
                <i class="fas fa-envelope fa-2x"></i>
                <h3>E-mail</h3>
                <p>diopcheikh.rsq@gmail.com</p>
            </div>
            <div>
                <i class="fas fa-phone fa-2x"></i>
                <h3>Téléphone</h3>
                <p>+33616624116</p>
            </div>
            <div>
                <i class="fab fa-github fa-2x"></i>
                <h3>Gitlab</h3>
                <p>@cheikh1</p>
            </div>
        </div>
    </div>
</section>

<footer class="main_footer ptb_3">
    <div class="footer_content container text_center">

    </div>

</footer>
</body>
</html>