<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Découverte du portfolio de Glen Phillips. N'hésitez pas à me contacter pour un partenariat. Bonne visite!">
    <meta name="keywords" content="glen phillips, glen phillips portfolio, glen phillips développeur web, glen phillips web, glen phillips accueil">
    <script src="https://kit.fontawesome.com/6a7d53791c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="portfolio/css/main.css">
    <title>Portfolio CMD</title>
</head>
<body>
<nav class="main_nav">
    <a class="current_page" href="index.html">
        <h1 class="logo_title">Cheikh Mélaïnnine DIOP</h1>
    </a>
    <ul>
        <li><a href="about.html">Présentation</a></li>
        <li><a href="projects.html">Projets</a></li>
        <li><a href="contact.html">Me Contacter</a></li>
    </ul>
</nav>
<header class="header">
    <div class="header_content">
        <h1 class="cta_title">Placeholder</h1>
        <p class="cta_catch">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, reiciendis. Lorem, ipsum dolor.</p>
        <a href="projects.html" class="btn btn_cta">En savoir plus ...</a>
    </div>
</header>

<section class="section_technologies text_center ptb_3">
    <div class="container">
        <h2 class="section_title">Mes technologies</h2>
        <p class="section_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus vitae sed sequi hic placeat et.</p>
        <div class="technologies">
            <div>
                <i class="fas fa-file-alt fa-2x"></i>
                <h3>Placeholder</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt dolore accusantium cumque. Voluptas possimus, deleniti neque obcaecati natus delectus rem!</p>
            </div>
            <div>
                <i class="fas fa-file-alt fa-2x"></i>
                <h3>Placeholder</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt dolore accusantium cumque. Voluptas possimus, deleniti neque obcaecati natus delectus rem!</p>
            </div>
            <div>
                <i class="fas fa-file-alt fa-2x"></i>
                <h3>Placeholder</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt dolore accusantium cumque. Voluptas possimus, deleniti neque obcaecati natus delectus rem!</p>
            </div>
            <div>
                <i class="fas fa-file-alt fa-2x"></i>
                <h3>Placeholder</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt dolore accusantium cumque. Voluptas possimus, deleniti neque obcaecati natus delectus rem!</p>
            </div>
        </div>
    </div>
</section>

<section class="projects ptb_4">
    <div class="projects_img"></div>
    <div class="projects_content text_center p_2">
        <div>
            <ul>
                <li><i class="far fa-user fa-4x"></i></li>
                <li class="projects_title">Clients</li>
                <li class="projects_number">0</li>
            </ul>
        </div>
        <div>
            <ul>
                <li><i class="far fa-folder-open fa-4x"></i></li>
                <li class="projects_title">Projets</li>
                <li class="projects_number">0</li>
            </ul>
        </div>
        <div>
            <ul>
                <li><i class="fas fa-star fa-4x"></i></li>
                <li class="projects_title">Note moyenne</li>
                <li class="projects_number">0/5</li>
            </ul>
        </div>
        <a href="projects.html" class="btn btn_projects">Découvrir mes projets ...</a>
    </div>
</section>
<footer class="main_footer ptb_3">
    <div class="footer_content container text_center">

    </div>
</footer>
</body>
</html>