<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Tous les projets de Glen Phillips regroupez en une seule page. N'hésitez pas à me contacter pour un partenariat.">
    <meta name="keywords" content="glen phillips, glen phillips portfolio, glen phillips développeur web, glen phillips web, glen phillips projets">
    <script src="https://kit.fontawesome.com/6a7d53791c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="portfolio/css/main.css">
    <title>Portfolio CMD</title>
</head>
<body>
<nav class="main_nav">
    <a href="index.html">
        <h1 class="logo_title">Cheikh Mélaïnnine DIOP</h1>
    </a>
    <ul>
        <li><a href="about.html">Présentation</a></li>
        <li><a class="current_page" href="projects.html">Projets</a></li>
        <li><a href="contact.html">Me Contacter</a></li>
    </ul>
</nav>

<section class="projects_section text_center ptb_3">
    <h2 class="section_title">Mes projets</h2>
    <p class="section_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus vitae sed sequi hic placeat et.</p>
    <div class="container">
        <div class="projects ptb_2">
            <div class="project">
                <img src="https://via.placeholder.com/320x180" alt="Placeholder">
                <div class="project_content">
                    <p class="project_text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta autem illo dolorum. At voluptate quae commodi! Deleniti est quo harum labore quisquam a qui doloremque, nisi odio quas aperiam repellendus?</p>
                    <a href="#" class="btn btn_project_section"><i class="fas fa-eye"></i>Démo</a>
                    <a href="#" class="btn btn_project_section"><i class="fas fa-code"></i>Gitlab</a>
                </div>
            </div>
            <div class="project">
                <img src="https://via.placeholder.com/320x180" alt="Placeholder">
                <div class="project_content">
                    <p class="project_text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta autem illo dolorum. At voluptate quae commodi! Deleniti est quo harum labore quisquam a qui doloremque, nisi odio quas aperiam repellendus?</p>
                    <a href="#" class="btn btn_project_section"><i class="fas fa-eye"></i>Démo</a>
                    <a href="#" class="btn btn_project_section"><i class="fas fa-code"></i>Gitlab</a>
                </div>
            </div>
            <div class="project">
                <img src="https://via.placeholder.com/320x180" alt="Placeholder">
                <div class="project_content">
                    <p class="project_text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta autem illo dolorum. At voluptate quae commodi! Deleniti est quo harum labore quisquam a qui doloremque, nisi odio quas aperiam repellendus?</p>
                    <a href="#" class="btn btn_project_section"><i class="fas fa-eye"></i>Démo</a>
                    <a href="#" class="btn btn_project_section"><i class="fas fa-code"></i>Gitlab</a>
                </div>
            </div>
            <div class="project">
                <img src="https://via.placeholder.com/320x180" alt="Placeholder">
                <div class="project_content">
                    <p class="project_text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta autem illo dolorum. At voluptate quae commodi! Deleniti est quo harum labore quisquam a qui doloremque, nisi odio quas aperiam repellendus?</p>
                    <a href="#" class="btn btn_project_section"><i class="fas fa-eye"></i>Démo</a>
                    <a href="#" class="btn btn_project_section"><i class="fas fa-code"></i>Gitlab</a>
                </div>
            </div>
            <div class="project">
                <img src="https://via.placeholder.com/320x180" alt="Placeholder">
                <div class="project_content">
                    <p class="project_text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta autem illo dolorum. At voluptate quae commodi! Deleniti est quo harum labore quisquam a qui doloremque, nisi odio quas aperiam repellendus?</p>
                    <a href="#" class="btn btn_project_section"><i class="fas fa-eye"></i>Démo</a>
                    <a href="#" class="btn btn_project_section"><i class="fas fa-code"></i>Gitlab</a>
                </div>
            </div>
            <div class="project">
                <img src="https://via.placeholder.com/320x180" alt="Placeholder">
                <div class="project_content">
                    <p class="project_text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta autem illo dolorum. At voluptate quae commodi! Deleniti est quo harum labore quisquam a qui doloremque, nisi odio quas aperiam repellendus?</p>
                    <a href="#" class="btn btn_project_section"><i class="fas fa-eye"></i>Démo</a>
                    <a href="#" class="btn btn_project_section"><i class="fas fa-code"></i>Gitlab</a>
                </div>
            </div>
            <div class="project">
                <img src="https://via.placeholder.com/320x180" alt="Placeholder">
                <div class="project_content">
                    <p class="project_text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta autem illo dolorum. At voluptate quae commodi! Deleniti est quo harum labore quisquam a qui doloremque, nisi odio quas aperiam repellendus?</p>
                    <a href="#" class="btn btn_project_section"><i class="fas fa-eye"></i>Démo</a>
                    <a href="#" class="btn btn_project_section"><i class="fas fa-code"></i>Gitlab</a>
                </div>
            </div>
            <div class="project">
                <img src="https://via.placeholder.com/320x180" alt="Placeholder">
                <div class="project_content">
                    <p class="project_text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta autem illo dolorum. At voluptate quae commodi! Deleniti est quo harum labore quisquam a qui doloremque, nisi odio quas aperiam repellendus?</p>
                    <a href="#" class="btn btn_project_section"><i class="fas fa-eye"></i>Démo</a>
                    <a href="#" class="btn btn_project_section"><i class="fas fa-code"></i>Gitlab</a>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="main_footer ptb_3">
    <div class="footer_content container text_center">

    </div>

</footer>
</body>
</html>